<!DOCTYPE html>
<html lang="en_GB">
<head>
	<title>Siamese Fighting Fish</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
	<h1>Siamese Fighting Fish</h1>
	
	<div class="charlotte"></div>
	
	<div class="liam"></div>
	
	<div class="rich"></div>
	
	<div class="ollie"></div>
	
	<div class="max">
		<h2 class="max_h1" >Max woz here</h2>
		<p class="max_p">Course progress: </p>
        <progress id="progress" max="100" value="6"> 6% </progress>
		<p class="max_p">Bloop bleep...</p>
		<p class="max_p">I did not write on this drain pipe... CHARLOTTE</p>
		<div>
			<img class="maxs_drainpipe" src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/v1555451490/shape/mentalfloss/istock_000016892254_small.jpg?itok=cW5KlM1z" alt="The drainpipe I did not write on">
		</div>
		<figure>
			<blockquote cite="https://www.unknown.com">
				<p class="quote">Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind.</p>
			</blockquote>
			<figcaption>-Unknown</figcaption>
		</figure>
	</div>
    <div class="html_css_logos">
        <!-- html shield base -->
        <div class="absolute">
            <svg width="297" height="337" viewBox="0 0 297 337" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M297 0H0.5L28 302.5L149 336.5L270 302.5L297 0Z" fill="#E44F26"/>
            </svg>
        </div>  

        <!-- html right inner -->
        <div class="absolute html-right-inner">
            <svg width="122" height="287" viewBox="0 0 122 287" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M121.5 0.5H0V287L98 260L121.5 0.5Z" fill="#F1662A"/>
            </svg> 
        </div>

        <!-- html 5 outline -->
        <div class="absolute html-five-outline">
            <svg width="186" height="210" viewBox="0 0 186 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H186L183 37H40L43 75H179L169 189L93 210L17 189L12 131H49L51 161L93 172L135 161L139 112H10L0 0Z" fill="white"/>
            </svg>
        </div>

        <!-- html 5 greyed top section -->
        <div class="absolute html-five-greyed-top">
            <svg width="93" height="112" viewBox="0 0 93 112" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H93V37H40L43.5 75H93V112H10L0 0Z" fill="#EBEBEB"/>
            </svg>
        </div>

        <!-- html 5 greyed bottom section -->
        <div class="absolute html-five-greyed-bottom">
            <svg width="81" height="79" viewBox="0 0 81 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H37L39 30L81 41V79L4.5 58L0 0Z" fill="#EBEBEB"/>
            </svg>
        </div>"

        <!-- css shield base -->
        <div class="absolute css-shield-base">
            <svg width="291" height="337" viewBox="0 0 291 337" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M296.5 0H0L27.5 302.5L148.5 336.5L269.5 302.5L296.5 0Z" fill="#1572B6"/>
            </svg>
        </div>

        <!-- css right inner -->
        <div class="absolute css-right-inner">
            <svg width="122" height="287" viewBox="0 0 122 287" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M122 0.5H0.5V287L98.5 260L122 0.5Z" fill="#33A9DC"/>
            </svg>
        </div>

        <!-- css 3 outline -->
        <div class="absolute css-three-outline">
            <svg width="186" height="210" viewBox="0 0 186 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M185.5 0H0L3 36H146L142 75H49L52 111H139L135 160L93 172L51 159.5L48 131H12L17 189L93 210L169 189L185.5 0Z" fill="white"/>
            </svg>  
        </div>

        <!-- css 3 greyed top section -->
        <div class="absolute css-three-greyed-top">
            <svg width="93" height="36" viewBox="0 0 93 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M93 0H0L3 36H93V0Z" fill="#EBEBEB"/>
            </svg>  
        </div>

        <!-- css 3 greyed mid section -->
        <div class="absolute css-three-greyed-mid">
            <svg width="44" height="36" viewBox="0 0 44 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M44 0H0L3 36H44V0Z" fill="#EBEBEB"/>
            </svg>            
        </div>

        <!-- css 3 greyed bottom section -->
        <div class="absolute css-three-greyed-bottom">
            <svg width="81" height="79" viewBox="0 0 81 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36 0H0L5 58L81 79V41L38.5 29L36 0Z" fill="#EBEBEB"/>
            </svg>
                        
        </div>
    </div>	
	<div class="stephen"></div>
</body>


</html>